[Unit]
Description=AFIP Python Backend (FastAPI)
After=network.target

[Service]
Type=simple
User=arca_api
Group=arca_api
WorkingDirectory=/opt/arca_api
Environment="PATH=/opt/arca_api/venv/bin"
EnvironmentFile=/opt/arca_api/.env
ExecStart=/opt/arca_api/venv/bin/uvicorn src.main:app --host 127.0.0.1 --port 8000 --workers 2
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=arca_api

# Límites de recursos
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
